{
  "domain": "ispmanager",
  "name": "Ispmanager",
  "version": "1.0.4",
  "documentation": "https://github.com/IronButterfly/ispmanager_HA",
  "dependencies": [],
  "codeowners": ["@IronButterfly"],
  "requirements": ["aiohttp"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}